# ezorder-api-dotnet

./: README.md  ezorder-api-dotnet.sln
CommonService/: GEmailExtension.cs  LineNotifyExtension.cs  MongoSerializer.cs
DataService/: DataServices.csproj  IMongoDBServices.cs  MongoDBServices.cs
DataService/Models/: Branches.cs  Categories.cs  EmailSetting.cs  NotificationEvents.cs  ReferralCode.cs  ShopCategories.cs  ShopRoles.cs  ShopUser.cs  ShopUsers.cs  Shops.cs
EZOrderApi/: Dockerfile  EZOrderApi.csproj  MapperConfigs.cs  Program.cs  RegisterTemplate.html  appsettings.Development.json
EZOrderApi/Class/: EzOrderControllerBase.cs  ValidationFilterAttribute.cs
EZOrderApi/Controllers/: ReferralController.cs  RegisterController.cs  ShopController.cs  WeatherForecastController.cs
EZOrderApi/DTO/: EmailModel.cs  ReferralModel.cs  RegisterModel.cs  ResponseBaseModel.cs  ShopModel.cs
EZOrderApi/Middlewares/: LogMiddleware.cs
EZOrderApi/Properties/: launchSettings.json
EZOrderApi/Properties/PublishProfiles/: FolderProfile.pubxml
EZOrderApi/Services/: EmailService.cs  ReferralService.cs  ShopService.cs
